/*================= Pages ================*/

/*====================== Blog-page ================*/

.blog-list .blog-sidebar .category-widget ul li {
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease-in-out;
    padding: 0 1rem;
}
.blog-list .blog-sidebar .category-widget ul li a {
    color: var(--body-color);
    padding: 0.5rem 0rem;
    display: block;
}
.blog-list .blog-sidebar .category-widget ul li:hover {
    border-color: var(--primary) !important;
    padding: 0 2rem;
}

.blog-list .blog-sidebar .tags-widget ul li {
    display: inline-block;
}
.blog-list .blog-sidebar .tags-widget ul li a {
    border: 1px solid var(--border-color);
    margin: 4px 4px 0 0;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    bg-color: var(--primary);
    color: var(--light);
    padding: 5px 10px;
}
.blog-list .blog-sidebar .tags-widget ul li a:hover {
    bg-color: transparent;
    color: var(--primary) !important;
}

.img-cropper-wrap .img-crop {
    border: 1px solid var(--border-color);
}
.img-cropper-wrap .croppa-container {
    width: 100%;
    height: 350px;
}
.img-cropper-wrap .croppa-container canvas {
    width: inherit !important;
    height: inherit !important;
}
@media (max-width: 767px) {
    .img-cropper-wrap .format-btn-wrap {
        display: block !important;
    }
    .img-cropper-wrap .format-btn-wrap .v-btn {
        width: 100%;
        margin: 0 0 0.625rem 0;
    }
    .img-cropper-wrap .croppa-container {
        height: 250px !important;
    }
}

@media all and (-ms-high-contrast:none) {
    .blog-layout-v1 > a, .image-wrap a {
        display: block;
    }
    .custom-flex .layout.row .flex > div {
        height: auto;
    }
    .rating-text p {
        margin: 0 0.5rem;
    }
    .banner-video {
        width: 100%;
    }
    .course-payment .v-input--selection-control.v-input__control {
        width: 100%;
    }
    .session-social-links .list-inline {
        display: flex;
    }
}

/*================ Hover Page ================*/
.hover-wrapper .app-card .app-card-content {
    flex-direction: column;
}

@media(max-width:500px) {
    .v-rating .v-icon {
        padding: 0.25rem;
    }
}

/*================ UI/Groups ================*/
.custom-layout.layout:first-child {
    margin-top: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.custom-layout.layout:not(:only-child) {
    margin-top: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}
