/*========= Dashboard css ==========*/

.v-breadcrumbs h2 {
  font-weight: var(--breadcrumb-font-weight);
  color: var(--breadcrumb-font-color);
  font-size: var(--breadcrumb-font-size);
}

.border-rad-sm.overflow-hidden .flex {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.border-rad-sm.overflow-hidden .flex:first-child {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.border-rad-sm.overflow-hidden .flex:last-child {
  border-bottom-right-radius: var(--card-border-radius);
  overflow: hidden;
}

.dash-card {
  color: #ffffff;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.dash-icon {
  font-size: var(--h1-font-size);
}

.dash-card-wrap {
  bg-color: var(--light);
  border: var(--card-border);
  box-shadow: var(--card-shadow);
}

.dash-card-wrap .dash-card-light {
  border-right: 1px solid var(--input-border-color);
  float: left;
  text-align: center;
  padding: 1.25rem;
  width: 33.3%;
}

.dash-card-wrap .dash-card-light:last-child {
  border-right: none;
}

.dash-card-wrap .dash-card-light h2 {
  font-size: 1.625rem;
  margin: 0;
}

.dash-card-wrap .dash-card-light p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.chart-stat {
  position: absolute;
  right: 0;
  left: 0;
  text-align: center;
  top: 40%;
  font-size: 1.625rem;
  font-weight: 400;
}

.ladgend-wrapper p {
  margin-right: 8px;
  display: inline-block;
}

.ladgend-wrapper p span {
  color: var(--gray);
}

.ladgend-wrapper .ladgend {
  width: 25px;
  display: inline-block;
  height: 10px;
  border-radius: 30px;
  margin-right: 5px;
}

.ladgend-wrapper .ladgend.ladgend-warning {
  background: var(--light-warning);
}

.ladgend-wrapper .ladgend.ladgend-success {
  background: var(--light-success);
}

.ladgend-wrapper .ladgend.ladgend-pink {
  background: var(--light-pink);
}

.v-list {
  padding: 0;
}

.v-list .listing {
  border-bottom: var(--card-border);
  padding: 0.625rem 0;
}

.v-list .listing:last-child {
  border-bottom: none;
}

/* ======== Loader ====================*/

.loader-overlay {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0px;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

/*============================ Web Analytic Dashboard =============================*/
.card-list {
  padding: 0;
}
.card-list .v-list-item {
  padding: 0.35rem 1.25rem;
  height: auto;
  border-bottom: var(--card-border);
}
.card-list:last-child {
  margin-bottom: 0;
}
.card-list .v-progress-linear {
  border-radius: 10px;
}
.top-selling .v-list-item {
  padding: 0.625rem 1.25rem;
}

/*=============== Toaster ===================*/
.mini-toastr {
  font-family: var(--font-family-base) !important;
}
.mini-toastr .mini-toastr__notification {
  opacity: 0.9;
  border-radius: 3px;
}
.mini-toastr .mini-toastr-notification__title {
  font-weight: 600;
  font-size: 1.5rem;
}
.mini-toastr .mini-toastr-notification__message {
  padding: 0px;
}
.mini-toastr .mini-toastr__notification.-success {
  bg-color: #00d014;
}
.mini-toastr .mini-toastr__notification.-error {
  bg-color: #ff3739;
}
.mini-toastr .mini-toastr__notification.-warn {
  bg-color: #ffb70f;
}
.mini-toastr .mini-toastr__notification.-info {
  bg-color: #00d0bd;
}

.layout.row .flex > div {
  height: 100%;
}
.today-weather,
.welcome-message,
.col-height-auto > div,
.profile-head,
.quote-widget,
.height-auto {
  height: auto !important;
}
.grid-list-xl {
  max-width: inherit !important;
}

/*========== Dashboard Responsive ==========*/

@media (max-width: 1456px) and (min-width: 960px) {
  .server-load .px-4 {
    padding: 0 !important;
  }
}

@media (max-width: 1200px) {
  .theme-layouts > div:nth-of-type(3) {
    display: none;
  }
}

@media (max-width: 1263px) {
  .theme-layouts > div:nth-of-type(2) {
    display: none;
  }
}

@media (max-width: 1340px) and (min-width: 1100px) {
  .table .label {
    padding: 0.25rem 0.2rem;
  }
}

@media (max-width: 599px) {
  .breadcrumbs {
    padding: 0;
  }
}

@media (max-width: 520px) {
  .dash-card-wrap .dash-card-light {
    width: 100%;
  }
  .label {
    padding: 0.15rem 0.2rem !important;
    font-size: 70% !important;
  }
}

@media (max-width: 400px) {
  .breadcrumbs h2 {
    font-size: 1rem;
  }
}

/*====================== Ecommerce ========================*/

@media (max-width: 1260px) {
  .sales-widget #bar-chart {
    height: 225px !important;
  }
}

@media (max-width: 991px) {
  .sales-widget .cart-wrap {
    padding: 0 !important;
  }
}

.app-card .app-full-content .notification-card-content {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.app-card .app-full-content .notification-card-content .v-card {
  border-radius: 8px;
}
.app-card .app-full-content .notification-card-content .v-card .v-input__prepend-outer {
  line-height: 1.5;
  font-size: 1rem;
}

.text-nowrap {
  white-space: nowrap;
}

.chat-widget-wrap.crm-chat-wrap .chat-body {
  padding: 1rem 1.25rem;
}

/* // Crypto Dashboard */

.ticker-item-wrap {
  border-left: 1px solid rgba(228, 231, 239, 0.4);
  border-right: 1px solid rgba(228, 231, 239, 0.4);
  width: 330px !important;
}

/* // spacer classs crypto */

.vue-card-space {
  padding: 1.25rem;
}

.exchange-statistics .crypto-icon-wrap .cc:nth-child(2) {
  margin-left: -10px;
}

.crypto-card-wrap .app-card-content {
  padding: 0px;
}

/* // crm component */
.thumb-gap {
  margin: 0.2rem;
}
.project-grid-title,
.project-detail-title {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}
.project-detail-title {
  margin-top: -12px;
}

.contact-wrapper .client-wrapper .contact-tab-wrapper .tab-image img {
  border-radius: 5px;
}
.contact-wrapper .client-wrapper .contact-tab-wrapper .icon {
  opacity: 0;
  position: absolute;
  right: 0;
  bottom: 15px;
  left: auto;
  transition: all 0.5s ease-in-out;
}

.contact-wrapper
  .client-wrapper
  .contact-tab-wrapper
  .icon.theme--light.v-list
  .v-list-item--link:hover:before {
  display: none;
}
.contact-wrapper .client-wrapper .contact-tab-wrapper .icon.v-list--three-line .v-list-item {
  min-height: auto;
}
.contact-wrapper .client-wrapper .contact-tab-wrapper .icon .v-list-item__action-text .v-icon {
  font-size: 1.125rem;
}

.app-card:hover .icon {
  opacity: 1;
}

.project-icon .v-icon.active {
  opacity: 1;
}
.project-icon .v-icon {
  opacity: 0.5;
}

.contact-wrapper
  .client-wrapper
  .contact-tab-wrapper
  .icon.theme--light.v-list
  .v-list-item--link:hover {
  background: none;
}

.statistics-chart-wrap .chartjs-render-monitor {
  width: 100%;
}

.search-wrap .app-card {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.search-wrap .app-card .app-card-content {
  padding: 0px;
}
.search-wrap .search-field-wrap .v-text-field__details {
  display: none;
}

.text-ellipse {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

@media (max-width: 1360px) {
  .contact-wrapper .client-wrapper .contact-tab-wrapper .icon {
    bottom: 5px;
  }
  .contact-wrapper .client-wrapper .contact-tab-wrapper .icon > div.pl-0 {
    padding-right: 0;
  }
  .search-wrap .search-field-wrap .w-75 {
    width: 70% !important;
  }
}

@media (max-width: 1263px) {
  .search-wrap .search-field-wrap {
    display: block !important;
  }
  .search-wrap .search-field-wrap .w-75 {
    width: 100% !important;
    margin-bottom: 0.625rem;
  }
  .search-wrap .search-field-wrap .v-input {
    padding-right: 0 !important;
  }
}

@media (max-width: 599px) {
  .search-wrap .search-text,
  .search-wrap .search-field {
    padding-bottom: 0px !important;
  }
}

/* // crypto component */

.container.mktcap-container-wrap.grid-list-xl :not(:only-child) .layout:first-child {
  margin-top: 0px;
}
.container.mktcap-container-wrap.grid-list-xl :not(:only-child) .layout:last-child {
  margin-bottom: 0px;
}
.marketcap-chart-wrap canvas {
  width: 100% !important;
}

.wallet-stats-card {
  padding: 1.25rem 1.25rem;
}

.mktcap-wrapper {
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
}
.mktcap-wrapper .marketcap-chart-wrap.v-card {
  padding: 12px 24px;
}
.mktcap-wrapper .mktcap-resp-scroll {
  min-width: 930px;
}
.mktcap-wrapper .layout.d-flex > div {
  flex: 1 1 auto;
}

/* // wallet page crypto */
@media (max-width: 575px) {
  .price-wrap .price-btn-wrap {
    width: 100%;
  }
}

/* // scrolling problem issue desktop */
.app-mini-layout .v-main__wrap {
  overflow-x: hidden;
}

/* // dashboard crypto */
.trade-history-table {
  max-height: 300px;
}
.trade-history-table .v-btn--icon {
  min-width: 2rem;
  min-height: 2rem;
}
.trade-history-warp .v-card {
  box-shadow: none;
}

.quicktrade-tab-wrap .v-slide-group__wrapper,
.reports-table-tab .v-slide-group__wrapper {
  margin-bottom: 1rem;
}

.coinlist-line-chart canvas {
  width: 250px !important;
  height: 80px !important;
}

.crypto-stats-card canvas {
  width: 100% !important;
  margin-bottom: 1rem;
}
.crypto-stats-card .crypto-icon-wrap {
  line-height: 1.5;
}

.crypto-row-mrgn {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

div.container.grid-list-xl :not(:only-child) .layout:last-child {
  margin-bottom: 0px;
}

.crypto-dash-wrap .app-card {
  height: auto;
}

/* // ticker slider */
.ticker-slider {
  margin-bottom: 0.625rem;
}
.ticker-slider div.app-card {
  bg-color: #37474f;
  color: #e4e7ef;
}
@media (max-width: 991px) {
  .ticker-slider {
    margin-bottom: 0.25rem;
  }
}
.crm-stats-card-wrap {
  margin-top: -12px !important;
}
.crm-stats-card-wrap .magazine-stats-card.crm-stats-card .app-card-content {
  padding: 0px;
}
